.p-container {
  background-color: #f8f8f8;
  margin: 0;
  font-family: 'Pretendard', sans-serif;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100vh;
  width: 100vw;
}

.p-back {
  grid-column: 1 / 2;
  justify-self: start;
  align-self: start;
  margin-left: 32px;
  margin-top: 32px;
  font-size: 14px;
  color: #404040;
  cursor: pointer;
  border: none;
  background-color: #f8f8f8;
  padding: 0;
}

.p-wrap {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center; /* 수정: start → center */
  display: flex;
  justify-content: center;
  align-items: center; /* flex-start → center */
}

.p-card {
  width: 362px;
  height: 702px;
  background: linear-gradient(#ff6b9f 0%, #ffffff 30%);
  border-radius: 14px;
  text-align: center;
}

.p-icon {
  width: 106px;
  height: 106px;
  margin: 142px 0 32px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.p-icon img {
  width: 100%;
  height: 100%;
}

.p-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border: 1px solid #d6d6d7;
  border-radius: 220px;
  padding: 12px 14px;
  margin: 14px auto;
  transition: border 0.6s;
  width: 282px;
  height: 16px;
}

.p-field span {
  color: #858486;
  font-size: 14px;
  font-weight: 500;
}

.p-field:focus-within {
  border: 1px solid #ff6b9f;
}

.p-field input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #858486;
  font-size: 14px;
  font-weight: 500;
  font-family: 'pretendard', sans-serif;
  padding: 0;
}

.p-edit,
.p-apply {
  border: none;
  background: none;
  font-size: 12px;
  font-weight: bold;
  color: #ff6b9f;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.p-edit :focus,
.p-apply :focus {
  outline: none;
}
